<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Zhuangluchun.github.io/2019/01/04/The-resume-of-Tian-Fang/3.jpg  Tian Fang  Birthday: September 12, 1996 Mobile: 18875026772 E-mail: 1113547355@qq.com Location: Nan’an District, Chongqing EDUCATION Ch">
<meta name="keywords" content="resume">
<meta property="og:type" content="article">
<meta property="og:title" content="The Resume of Tian Fang">
<meta property="og:url" content="http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/index.html">
<meta property="og:site_name" content="Bonjour">
<meta property="og:description" content="Zhuangluchun.github.io/2019/01/04/The-resume-of-Tian-Fang/3.jpg  Tian Fang  Birthday: September 12, 1996 Mobile: 18875026772 E-mail: 1113547355@qq.com Location: Nan’an District, Chongqing EDUCATION Ch">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-05T09:04:17.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Resume of Tian Fang">
<meta name="twitter:description" content="Zhuangluchun.github.io/2019/01/04/The-resume-of-Tian-Fang/3.jpg  Tian Fang  Birthday: September 12, 1996 Mobile: 18875026772 E-mail: 1113547355@qq.com Location: Nan’an District, Chongqing EDUCATION Ch">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>The Resume of Tian Fang</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Bonjour</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/01/03/The-resume-of-Zhuang-Luchun/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$("#i-next").toggle();" onmouseout="$("#i-next").toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$("#i-top").toggle();" onmouseout="$("#i-top").toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$("#i-share").toggle();" onmouseout="$("#i-share").toggle();" onclick="$("#share").toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&text=The Resume of Tian Fang"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&title=The Resume of Tian Fang"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&is_video=false&description=The Resume of Tian Fang"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Resume of Tian Fang&body=Check out this article: http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&title=The Resume of Tian Fang"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&title=The Resume of Tian Fang"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&title=The Resume of Tian Fang"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&title=The Resume of Tian Fang"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&name=The Resume of Tian Fang&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Resume of Tian Fang
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Bonjour</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-01-03T23:37:26.000Z" itemprop="datePublished">2019-01-04</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/resume/">resume</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a href="https://github.com/Zhuangluchun/Zhuangluchun.github.io" target="_blank" rel="noopener">Zhuangluchun.github.io</a>/<a href="https://github.com/Zhuangluchun/Zhuangluchun.github.io/tree/master/2019" target="_blank" rel="noopener">2019</a>/<a href="https://github.com/Zhuangluchun/Zhuangluchun.github.io/tree/master/2019/01" target="_blank" rel="noopener">01</a>/<a href="https://github.com/Zhuangluchun/Zhuangluchun.github.io/tree/master/2019/01/04" target="_blank" rel="noopener">04</a>/<a href="https://github.com/Zhuangluchun/Zhuangluchun.github.io/tree/master/2019/01/04/The-resume-of-Tian-Fang" target="_blank" rel="noopener">The-resume-of-Tian-Fang</a>/<strong>3.jpg</strong> </p>
<p><strong>Tian Fang</strong> </p>
<p>Birthday: September 12, 1996</p>
<p>Mobile: 18875026772</p>
<p>E-mail: <a href="mailto:1113547355@qq.com" target="_blank" rel="noopener">1113547355@qq.com</a></p>
<p>Location: Nan’an District, Chongqing</p>
<p><strong>EDUCATION</strong></p>
<p><strong>Chongqing University of Education</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; English Major</p>
<p>SEP.2015-Present</p>
<p>Translation project management, English linguistics, British literature, Translation localization, Intercultural communication, Translation theory </p>
<p><strong>WORKING EXPERIENCE</strong> </p>
<p><strong>Admissions and Employment Office of CQUE</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Office Staff </p>
<p>SEP.2018-Present</p>
<ul>
<li><p>Checking the employment materials of about 3,000 graduates from 2018</p>
</li>
<li><p>Responsible for a part of the 2019 graduates’ double-election</p>
</li>
<li><p>Conducting review of employment materials of the 2019 graduates</p>
</li>
</ul>
<p><strong>SPECIAL SKILLS</strong></p>
<ul>
<li>Be familiar with translation theories</li>
<li>Good reading and writing ability</li>
<li>Little about French</li>
<li>Be familiar with Photoshop, Word, Excel and PowerPoint</li>
</ul>
<p><strong>SUMMARY</strong> </p>
<p>With a creative mind, I attended in many activities and volunteer work with a quality of hardworking and rigor. I have the good management ability and as a manager, I worked with 40 classmates to translate a 328-pages book in the junior year. I’m always honest by sticking to my promise and willing to work with others. </p>
<p><strong>HONORS AND AWARDS</strong></p>
<ul>
<li>Outstanding Student Leader &amp; Outstanding League Member</li>
<li>The First Prize Scholarship Once </li>
<li>The Second and  Third Prize Scholarship Both Twice</li>
</ul>

  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&text=The Resume of Tian Fang"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&title=The Resume of Tian Fang"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&is_video=false&description=The Resume of Tian Fang"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Resume of Tian Fang&body=Check out this article: http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&title=The Resume of Tian Fang"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&title=The Resume of Tian Fang"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&title=The Resume of Tian Fang"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&title=The Resume of Tian Fang"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/01/04/The-resume-of-Tian-Fang/&name=The Resume of Tian Fang&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$("#toc-footer").toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$("#share-footer").toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$("#nav-footer").toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Bonjour
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/tzvetkov75">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
